# University-Management-System

./: .gitignore  README.md  University Management System.sln
University Management System/: App.config  Program.cs  University Management System.csproj
University Management System/Data/: ConnectionManager.cs  UniversityContext.cs  UniversityDbContext.cs
University Management System/Entities/: Address.cs  Course.cs  Faculty.cs  Payment.cs  Student.cs  StudentCourse.cs
University Management System/Exceptions/: CourseNotFoundException.cs  FacultyNotFoundException.cs  StudentNotFoundException.cs
University Management System/Migrations/: 20240925232901_InitialCreate.Designer.cs  20240925232901_InitialCreate.cs  20240926043850_UpdatedMigration.Designer.cs  20240926043850_UpdatedMigration.cs  20240926234758_AddEmailToFaculty.Designer.cs  20240926234758_AddEmailToFaculty.cs  20240927062113_AddStudentCourse.Designer.cs  20240927062113_AddStudentCourse.cs  20240927082158_AddFeeandPayment.Designer.cs  20240927082158_AddFeeandPayment.cs  20240928010515_AddPayments.Designer.cs  20240928010515_AddPayments.cs  20240928010859_AddPayments1.Designer.cs  20240928010859_AddPayments1.cs  20240928040131_AddPayments2.Designer.cs  20240928040131_AddPayments2.cs  UniversityContextModelSnapshot.cs
University Management System/PaymentGateways/: BankTransferPaymentGateway.cs  CreditCardPaymentGateway.cs  PaymentGateway.cs
University Management System/Services/: IMenuService.cs  IStudentService.cs  MenuService.cs  StudentService.cs
University Management System/Services/Implementations/: DbCourseService.cs  DbFacultyService.cs  DbPaymentService.cs  DbStudentService.cs  MenuService.cs
University Management System/Validations/: InputValidator.cs
(+5 files in other folders)
